# carousel-bg-parallax-view

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/amnuaychaipoosri/bg_parallax_carousel_view/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/amnuaychaipoosri/bg_parallax_carousel_view/: MainApplication.java  MyAppGlideModule.java
app/src/main/java/com/example/amnuaychaipoosri/bg_parallax_carousel_view/activity/main/: IMainActivity.java  MainActivity.java  MainActivityPresenterImpl.java
app/src/main/java/com/example/amnuaychaipoosri/bg_parallax_carousel_view/activity/main/adapter/: CarouselAdapter.java  CarouselItemAdapter.java
app/src/main/java/com/example/amnuaychaipoosri/bg_parallax_carousel_view/activity/main/viewholder/: CarouselBgParallaxViewHolder.java  CarouselInvisbileItemViewHolder.java  CarouselItemViewHolder.java  CarouselViewHolder.java
app/src/main/java/com/example/amnuaychaipoosri/bg_parallax_carousel_view/base/: BaseActivity.java  BasePresenter.java  BaseView.java
app/src/main/java/com/example/amnuaychaipoosri/bg_parallax_carousel_view/constant/: Constant.java
app/src/main/java/com/example/amnuaychaipoosri/bg_parallax_carousel_view/manager/: Contextor.java  HttpManager.java
app/src/main/java/com/example/amnuaychaipoosri/bg_parallax_carousel_view/manager/http/: ApiService.java
app/src/main/java/com/example/amnuaychaipoosri/bg_parallax_carousel_view/model/: BaseResponse.java
app/src/main/java/com/example/amnuaychaipoosri/bg_parallax_carousel_view/model/ItemsListModel/: Item.java  ItemsList.java  ItemsListModel.java
app/src/main/java/com/example/amnuaychaipoosri/bg_parallax_carousel_view/widget/: SquareImageView.java
app/src/main/res/drawable/: place_holder.xml
app/src/main/res/layout/: activity_main.xml  viewholder_carousel.xml  viewholder_carousel_bg_parallax.xml  viewholder_carousel_invisible_item.xml  viewholder_carousel_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/amnuaychaipoosri/bg_parallax_carousel_view/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
