// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {
    support_library_version = "27.1.0"
    glide_version = "4.2.0"
    retrofit_version = "2.4.0"
    glide_version = "4.2.0"
    okhttp3_version = "3.9.0"
}

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
