<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/viewholder_carousel_item_ll"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?android:attr/selectableItemBackground"
    android:paddingRight="4dp"
    android:paddingLeft="4dp">

    <android.support.v7.widget.CardView
        android:background="@android:color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardPreventCornerOverlap="false"
        app:cardElevation="@dimen/cardview_default_elevation"
        app:cardCornerRadius="8dp">

        <com.example.amnuaychaipoosri.bg_parallax_carousel_view.widget.SquareImageView
        android:id="@+id/viewholder_carousel_item_cover_iv"
        android:layout_width="92dp"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop"/>
    </android.support.v7.widget.CardView>

    <TextView
    android:id="@+id/viewholder_carousel_item_title_tv"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="@dimen/margin_padding_small"/>

    <TextView
    android:id="@+id/viewholder_carousel_item_subTitle_tv"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="@dimen/margin_padding_small"/>

</LinearLayout>